# mvcSpringSecurity

./: pom.xml
src/main/java/spring/config/: AppInitializer.java  CustomUserDetailsService.java  HibernateConfig.java  RoleFormatter.java  SecurityConfig.java  SpringSecurityInitializer.java  ThymeleafConfig.java  WebMvcConfig.java
src/main/java/spring/controller/: AdminController.java  LoginController.java  LoginFormVKController.java  RegistrationController.java  TokenController.java  UserController.java  UserRestController.java
src/main/java/spring/converter/: RoleConverterService.java  UserConverterService.java
src/main/java/spring/converter/impl/: RoleConverterServiceImpl.java  UserConverterServiceImpl.java
src/main/java/spring/dao/: UserDao.java  UserDaoImpl.java
src/main/java/spring/dao/abstr/: GenericDao.java  RoleDao.java  UserDao.java
src/main/java/spring/dao/impl/: AbstractDao.java  RoleDaoImpl.java  UserDaoImpl.java
src/main/java/spring/dao/impl/exceptions/: PersistException.java
src/main/java/spring/dto/: RoleDTO.java  UserDTO.java  UserResponse.java
src/main/java/spring/model/: Authorities.java  Role.java  User.java
src/main/java/spring/security/: AuthenticationEntryPointImpl.java  AuthenticationService.java  CustomAuthenticationSuccessHandler.java  MultiHttpSecurityConfig.java  MySavedRequestAwareAuthenticationSuccessHandler.java  RestAuthenticationEntryPoint.java  SecurityConfig.java  SecurityConfig1.java  SecurityConfig2.java  SpringSecurityInitializer.java
src/main/java/spring/service/: UserService.java  UserServiceImpl.java
src/main/java/spring/service/abstr/: RoleService.java  UserService.java
src/main/java/spring/service/exceptions/: NotFoundException.java
src/main/java/spring/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
src/main/java/spring/util/initializer/: TestDataInitializer.java
src/main/java/spring/util/validation/: PasswordValidator.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/pages/: UserForm.jsp  accessDenied.jsp  admin.jsp  allUsers.jsp  authheader.jsp  login.jsp  user.jsp
src/main/webapp/WEB-INF/templates/: addUser.html  admin.html  allUsers.html  fragments.html  login.html  registration.html  restClient.html  updateUser.html  user.html
src/main/webapp/resources/css/: addUser.css  admin.css  login.css  registration.css  user.css
